
.auction {
    display: flex;
    background-color: white;
    justify-content: stretch;
    padding: 16px;
    border: 1px solid rgba(0,0,0,0.4);
    border-radius: 25px;
    transform: scale(1.03);
    cursor: pointer;
    transition: all ease 200ms;
    
}
.info-container {
    display: flex;
    flex-direction: column;
    flex:1 0 0;

}
.personalInfo{
    display: flex;
    gap: 20px;
    margin-left: 10px;
    margin-right: 10px;
    border-bottom: 1px solid grey;
}

.personalInfo>p>svg{
    fill: black;
    gap: 5px;
}

.personalInfo>p{
    display: flex;
    align-items: center;
    
}
.boldText{
    font-weight: 600;
}

.image{
    display: flex;
    align-items: center;
 
}
.image>img{
    height: 150px;
}
.briefInfo{
    text-align: left;
    padding-left: 10px;
}
.comp{
    font-size: small;
    font-weight: 600;
}
.briefInfo>p>svg{
    fill: black;
}

@media (max-width:500px) {

    .auction{
        display:flex;
        flex-direction: column;
        justify-content: right;
        align-items: left;
        height: 35%;
    }
    .personalInfo{
        display: flex;
        gap: 5px;
        margin-left: 10px;
        margin-right: 10px;
        border-bottom: 1px solid grey;
        text-align: right;
        font-size: x-small;
    }
    .image{
        display: flex;
        align-items: left;
        border-radius: 10px ;
        float: left;
        margin: 0 15px 0 0;
    }
    .briefInfo{
        text-align: center;
        padding-left: 10px;
        
    }
    .briefInfo>p>svg>path{
        align-items: left;
        padding-top: 30%;

    }



}

@media (orientation:landscape) and (max-width:500px){



}
