spring.data.mongodb.database=bidordie
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
klarr.app.jwtSecret=mySecretKey
klarr.app.jwtExpirationMs=86400000

spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB