spring.data.mongodb.uri=mongodb+srv://admin:adminadmin@bidordie.ni0nf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=bidordie


# App Properties
klarr.app.jwtSecret=mySecretKey
klarr.app.jwtExpirationMs=86400000

spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB